#
# Copyright (c) 2015 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

matchup             = unlimited
callsign_length     = 16
filename_length     = 80

matchup.nwp.nx      = 1
matchup.nwp.ny      = 1
matchup.nwp.an.time = 17
matchup.nwp.fc.time = 33

avhrr_f.nx          = 201
avhrr_f.ny          = 201
avhrr_f.nwp.nx      = 21
avhrr_f.nwp.ny      = 21
avhrr_f.nwp.nz      = 60

amsr2.nx            = 21
amsr2.ny            = 21
amsr2.nwp.nx        = 5
amsr2.nwp.ny        = 5
amsr2.nwp.nz        = 60
amsr2.scan_data_quality.nx = 512

seaice.nx           = 1
seaice.ny           = 1

aai.nx              = 1
aai.ny              = 1

insitu.ntime        = 432
